# Backend Dockerfile
FROM node:20-alpine AS base

# Install dependencies only when needed
FROM base AS deps
WORKDIR /app

# Copy package files
COPY backend/package.json backend/yarn.lock* ./
RUN yarn --frozen-lockfile

# Development image
FROM base AS development
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY backend/ .

EXPOSE 3001

CMD ["yarn", "run", "start:dev"]

# Production build
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY backend/ .
RUN yarn db:generate
# Build the application
RUN yarn build

# Production image
FROM base AS production
WORKDIR /app

ENV NODE_ENV=production

# Copy built application
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/bin ./bin

EXPOSE 3001

# Run migrations and start the application
CMD ["sh", "-c", "yarn db:deploy && node dist/src/main.js"]
