NEXT_PUBLIC_API_URL=http://localhost:3001/api
API_URL=http://localhost:3001/api

NEXT_PUBLIC_SITE_URL=http://54.254.63.231:3003

NEXT_PUBLIC_TENCENT_CAPTCHA_APP_ID=
NEXT_PUBLIC_TENCENT_CAPTCHA_SECRET_KEY=